*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  background-color: #F5FAFE
  color: #333333
.container
  max-width: 1110px
  margin: auto
.input
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
.message
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 18px 23px
  font-style: normal
  font-weight: 400
  font-size: 12px
  line-height: 15px
.button
  max-width: 160px
  min-height: 50px
  font-style: normal
  font-weight: 700
  font-size: 12px
  line-height: 15px
  padding: 18px
