.activities
  padding: 60px 0 98px 0
  &-title
    font-style: normal
    font-weight: 700
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    color: #000
  &-wrapper
    display: flex
    justify-content: space-between

.card
  display: flex
  flex-direction: column
  width: 255px
  height: 255px
  position: relative
  &::before
    content: ''
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
  &_image
    position: absolute
    border-radius: 6px
    z-index: -1
    left: 0
    right: 0
    top: 0
    bottom: 0
    object-fit: cover
  &_title
    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 20px
    color: $secondary
    margin: auto
    z-index: 1
  &_button
    width: 100px
    height: 30px
    border-radius: 4px
    padding: auto
    border: none
    background-color: $primary
    color: $secondary
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 16px
    cursor: pointer
    z-index: 1
