.footer
  background-color: $dark
  color: $secondary
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(250px, 1fr))
  &__logo
    grid-row: 1 / 3
  &__categories
    grid-row: 1 / 3
  &__social
    &-network
      grid-row: 2 / 3
      grid-column: 3 / 5
  &__contact-details
    grid-column: 1 / 3
  &__title
    font-style: normal
    font-weight: 700
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
  &__item
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
  &__link
    text-decoration: none
    color: inherit
  &__ul
    padding: 0
    margin: 0
    list-style: none
