.hotel
  padding-top: 23px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 20px
    &__offer
      margin-left: 14px
      margin-top: 4px
  &-name
    font-size: 24px
    line-height: 30px
    margin-top: 4px
    margin-bottom: 0px
  &-wrapper
    display: flex
    align-items: center
    flex-wrap: wrap
  &-description
    font-size: 12px
    line-height: 15px
    margin-top: 0
    margin-bottom: 20px
  &-grid
    display: flex

.stars
  flex-basis: 100%

.offer
  font-size: 10px
  line-height: 13px
  padding: 4px 9px
  background-color: $primary
  border-radius: 3px
  color: white

.rating
  max-width: 65px
  min-height: 45px
  color: white
  background-color: $primary
  border-radius: 3px
  text-align: center
  &__text
    font-size: 8px
    line-height: 10px
  &__counter
    font-size: 14px
    line-height: 18px

.swiper
  width: 100%
  height: 450px
  position: relative
  border-radius: 8px
  &::after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 5
    background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)

.slider
  width: 728px
  margin-right: 30px
  &-button
    position: absolute
    top: 50%
    transform: translateY(-50%)
    z-index: 1
    width: 30px
    height: 30px
    border: none
    background-color: transparent
    cursor: pointer
    background-repeat: no-repeat
    background-position: center
    background-size: 10px
    &--next
      right: 18px
      background-image: url(../image/arrow-next.svg)
    &--prev
      left: 18px
      background-image: url(../image/arrow-prev.svg)

.booking
  display: flex
  max-width: 350px
  max-height: 210px
  border-radius: 8px
  padding: 27px
  background-color: #0A223D
  flex-wrap: wrap
  color: $secondary
  align-items: center
  &__info
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    flex-basis: 100%
    margin-bottom: 10px
  &__callcenter
    display: flex
    justify-content: space-between
    margin-bottom: 17px
    min-width: 295px
    height: 25px
    align-items: center

.price
  display: flex
  width: 88px
  height: 59px
  flex-direction: column
  &__start-price
    font-size: 10px
    font-weight: 400
  &__price-tag
    font-size: 24px
    font-weight: 800
  &__description
    font-size: 12px
    font-weight: 400

.room-info
  display: flex
  flex-direction: column
  width: 81px
  height: 40px
  &__guest
    font-size: 12px
    font-weight: 400
    display: flex
    justify-content: space-between
    margin-bottom: 8px
  &__room
    font-size: 12px
    font-weight: 400
    display: flex
    justify-content: space-between

.callcenter
  &__fast-number
    font-size: 18px
    font-weight: 600
  &__phone
    display: flex
    width: 86px
    font-size: 18px
    font-weight: 600
    justify-content: space-between

.button
  height: 45px
  width: 295px
  background-color: $primary
  border-radius: 4px
  color: $secondary
  border: none
  font-size: 14px
  font-weight: 600
  cursor: pointer

.map-container
  min-width: 347px
  height: 213px
  border-radius: 10px
  background-color: black

.info-and-map
  display: flex
  flex-direction: column
  justify-content: space-between
