.modal
  &__overlay
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    max-width: 478px
    padding: 33px 88px
    background-color: $dark
    color: $secondary
    z-index: 101
    border-radius: 8px
    transform: translate(-50%, -50%)
  &__close
    position: absolute
    top: 17px
    right: 18px
    text-decoration: none
    cursor: pointer
  &__title
    font-style: normal
    font-weight: 700
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
  &__form
    max-width: 300px
  &__input
    width: 100%
    margin-bottom: 15px
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 15px
  &__message
    width: 100%
    min-height: 123px
    margin-bottom: 15px
  &__button
    margin-right: 45px
  &__info
    font-style: normal
    font-weight: 700
    font-size: 12px
    line-height: 15px
    color: $footer-text-color
